total 40
drwxr-xr-x 2 root root 250 Apr 17 05:27 .
drwxr-xr-x 6 root root 121 Apr 17 04:30 ..
-rwxr--r-- 1 root root  36 Apr 17 04:36 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 04:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 04:50 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 04:55 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 04:58 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 05:00 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 05:09 6-third_line
-rwxr--r-- 1 root root  95 Apr 17 05:21 7-file
-rwxr--r-- 1 root root  36 Apr 17 05:26 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 05:22 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 05:27 ls_cwd_content
